<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="container">
    <canvas id="myCanvas" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML canvas tag.
    </canvas>
    <button id="addButton">Generuj klocek</button>
</div>

<script>
    let canvas = document.getElementById('myCanvas');
    let ctx = canvas.getContext('2d');
    const btn = document.getElementById("request");
    canvas.width = innerWidth;
    canvas.height = innerHeight - innerHeight * 0.01;

</script>
</body>
</html>